<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="SCORM-compliant React application for assignment submissions"/><link rel="apple-touch-icon" href="logo192.png"/><link rel="manifest" href="manifest.json"/><title>Assignment Submission Portal</title><script src="scorm/scormApiWrapper.js"></script><script defer="defer" src="static/js/main.f33bdf19.js"></script><link href="static/css/main.a2ea8bfc.css" rel="stylesheet">
  <script>
    window.REACT_APP_ASSIGNMENT_ID = "20";
  </script>
</head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>